NODE_ENV=development
PORT=8080

MONGODB_URI=mongodb://localhost:27017/exampledb

JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

API_KEY=gokzqphflhmkqlfuqcvpdivwclromt

# SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=tho
DB_PASSWORD=NewSecurePassword123!
DB_NAME=Batch193
DB_SYNCHRONIZE=true
DB_LOGGING=true
